{
    "name": "Hemingway",
    "version": "0.0.2",
    "dependencies": {},
    "devDependencies": {
        "dependito": "https://github.com/chicagogrooves/dependito/tarball/468b04a",
        "grunt": "^0.4.5",
        "grunt-contrib-jshint": "^0.10.0",
        "grunt-contrib-requirejs": "^0.4.4",
        "http-server": "^0.7.1",
        "matchdep": "^0.3.0",
        "requirejs": "^2.1.1"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/opinionlab/ucc-nextgen.git"
    },
    "scripts": {
        "start": "./node_modules/http-server/bin/http-server app/ -p 3399",
        "build": "grunt requirejs && cat build/hemingway.js | pbcopy",
        "test": "grunt jshint && echo 'Tests pass'",
        "doc": "./node_modules/dependito/bin/dependito -f json -d moduleDeps.json app/js > doc/require.html"
    },
    "engines": {
        "node": ">=0.10.0"
    }
}
